<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KRISNA PUTRA</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .kotaksatu {
        width: 100%;
        height: 100px;
        background-color: blue;
        padding-left: 100px;
      }

      .textsatu {
        color: white;
        text-align: center;
        font-size: 40px;
        font-weight: bold;
      }

      .pembungkuskotakflex {
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-top: 50px;
      }

      .kotakkedua {
        background-color: greenyellow;
        padding: 20px;
        margin-right: 10px;
        font-size: 25px;
        font-weight: bold;
      }

      .kotakketiga {
        background-color: red;
        padding: 20px;
        margin-right: 10px;
        font-size: 25px;
        font-weight: 600;
      }

      .kotakkeempat {
        background-color: cyan;
        padding: 20px;
        margin-right: 10px;
        font-size: 25px;
        font-weight: 900;
      }

      .navbar {
        width: 100%;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: space-around;
        margin-top: 100px;
        font-size: 25px;
        font-weight: bold;
        background-color: #fff;
      }

    </style>
</head>
<body>
    <div class="kotaksatu">
        <h2 class="textsatu">Hello World</h2>
    </div>
    <div class="pembungkuskotakflex">
        <div class="kotakkedua">
            <p class="textkedua">Kotak Kedua</p>
        </div>
        <div class="kotakketiga">
            <p class="textketiga">Kotak Ketiga</p>
        </div>
        <div class="kotakkeempat">
            <p class="textkeempat">Kotak Keempat</p>
        </div>
    </div>
    <div class="navbar">
        <p class="p1">DIV 1</p>
        <p class="p2">DIV 2</p>
        <p class="p3">DIV 3</p>
    </div>
</body>
</html>