<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KRISNA PUTRA</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        .navbar {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding-top: 15px;
            padding-left: 50px;
            padding-right: 50px;
            padding-bottom: 15px;
            background-color: rgb(27, 29, 29);
            color: white;
        }
        .detailProfil {
            display: flex;
            flex-direction: row;
        }
        .logoNav {
            font-size: 25px;
        }
        .titleNav {
            font-size: 20px;
            margin-left: 35px;
        }
        .img1 {
            width: auto;
            height: 430px;
        }
        .img2 {
            width: 320px;
            margin-bottom: 10px;
        }
        .img3 {
            width: 353.81px;
            margin-right: 15px;
        }
        .content {
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin-top: 40px;
        }
        .konten2 {
            display: flex;
            flex-direction: column;
            margin-left: 15px;
        }
        .konten3 {
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin-top: 5px;
            margin-bottom: 80px;
            margin-left: 15px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <p class="logoNav"><i><b>KRISNA</b>PUTRA</i></p>
        <div class="detailProfil">
            <a href="./index.html" style="text-decoration: none; color: white;"><p class="titleNav">Home</p></a>
            <a href="#profile" style="text-decoration: none; color: white;"><p class="titleNav">Profile</p></a>
            <a href="./galeri.html" style="text-decoration: none; color: white;"><p class="titleNav">Gallery</p></a>
            <a href="./login.html" style="text-decoration: none; color: white;"><p class="titleNav">Log In</p></a>
        </div>
    </div>
    <br>
    <p style="text-align: center; margin-top: 40px; font-size: 45px;">GALLERY <i><b>KRISNA</b>PUTRA</i></p>
    <br>
    <div class="content">
        <div class="konten1">
            <img src="./images/img1.jpg" alt="img1" class="img1">
        </div>
        <div class="konten2">
            <img src="./images/img2.jpg" alt="img2" class="img2">
            <img src="./images/img3.jpg" alt="img2" class="img2">
        </div>
    </div>
    <div class="konten3">
        <img src="./images/img4.jpg" alt="img2" class="img3">
        <img src="./images/img5.jpg" alt="img2" class="img3">
        <img src="./images/img6.jpg" alt="img2" class="img3">
    </div>
</body>
</html>